<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="util.Util">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACAQAAAAQAAAAAAAAAAAACCABAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Util.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util.Lapiz">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Lapiz.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util.LapiceraS">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAASARAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Modelo\LapiceraS.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util.Fibra">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Modelo\Fibra.vb</FileName>
      <NewMemberFileName>Fibra.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util.Cuaderno">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Cuaderno.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>